E:\vs\2048\2048\bin\Debug\2048.exe.config
E:\vs\2048\2048\bin\Debug\2048.exe
E:\vs\2048\2048\bin\Debug\2048.pdb
E:\vs\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
E:\vs\2048\2048\obj\Debug\_2048.Form1.resources
E:\vs\2048\2048\obj\Debug\_2048.Properties.Resources.resources
E:\vs\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
E:\vs\2048\2048\obj\Debug\2048.exe
E:\vs\2048\2048\obj\Debug\2048.pdb
E:\vs\2048\2048\obj\Debug\_2048.Qz.resources
H:\vs\2048\2048\bin\Debug\2048.exe.config
H:\vs\2048\2048\obj\Debug\2048.exe
H:\vs\2048\2048\obj\Debug\2048.pdb
H:\vs\2048\2048\bin\Debug\2048.exe
H:\vs\2048\2048\bin\Debug\2048.pdb
H:\vs\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
H:\vs\2048\2048\obj\Debug\_2048.Form1.resources
H:\vs\2048\2048\obj\Debug\_2048.Properties.Resources.resources
H:\vs\2048\2048\obj\Debug\_2048.Qz.resources
H:\vs\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
H:\vs\2048-注册表\2048\bin\Debug\2048.exe.config
H:\vs\2048-注册表\2048\obj\Debug\2048.exe
H:\vs\2048-注册表\2048\obj\Debug\2048.pdb
H:\vs\2048-注册表\2048\bin\Debug\2048.exe
H:\vs\2048-注册表\2048\bin\Debug\2048.pdb
H:\vs\2048-注册表\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
H:\vs\2048-注册表\2048\obj\Debug\_2048.Form1.resources
H:\vs\2048-注册表\2048\obj\Debug\_2048.Properties.Resources.resources
H:\vs\2048-注册表\2048\obj\Debug\_2048.Qz.resources
H:\vs\2048-注册表\2048\obj\Debug\2048.csproj.GenerateResource.Cache
G:\vs\2048-注册表\2048\bin\Debug\2048.exe.config
G:\vs\2048-注册表\2048\obj\Debug\2048.exe
G:\vs\2048-注册表\2048\obj\Debug\2048.pdb
G:\vs\2048-注册表\2048\bin\Debug\2048.exe
G:\vs\2048-注册表\2048\bin\Debug\2048.pdb
G:\vs\2048-注册表\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
G:\vs\2048-注册表\2048\obj\Debug\_2048.Form1.resources
G:\vs\2048-注册表\2048\obj\Debug\_2048.Properties.Resources.resources
G:\vs\2048-注册表\2048\obj\Debug\_2048.Qz.resources
G:\vs\2048-注册表\2048\obj\Debug\2048.csproj.GenerateResource.Cache
